{
  "name": "core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:knip": "knip",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:fsd": "steiger src",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "docs:gen": "bash script/generate-frontend-architecture.sh",
    "prepare": "simple-git-hooks"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "lucide": "^1.47.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/eslintrc": "^3.3.7",
    "@feature-sliced/eslint-config": "^0.1.1",
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@tauri-apps/cli": "^2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.32.0",
    "happy-dom": "^20.14.5",
    "knip": "^6.38.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "simple-git-hooks": "^2.14.0",
    "steiger": "^0.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0"
  }
}
